<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="fI_e">
    <silentSynapse id="silent1_e"/>
    <pulseGenerator id="baseline_e0" delay="0ms" duration="200ms" amplitude="60.00 pA"/>
    <pulseGenerator id="baseline_e1" delay="0ms" duration="200ms" amplitude="68.00 pA"/>
    <pulseGenerator id="baseline_e2" delay="0ms" duration="200ms" amplitude="76.00 pA"/>
    <pulseGenerator id="baseline_e3" delay="0ms" duration="200ms" amplitude="84.00 pA"/>
    <pulseGenerator id="baseline_e4" delay="0ms" duration="200ms" amplitude="92.00 pA"/>
    <pulseGenerator id="baseline_e5" delay="0ms" duration="200ms" amplitude="100.00 pA"/>
    <pulseGenerator id="baseline_e6" delay="0ms" duration="200ms" amplitude="108.00 pA"/>
    <pulseGenerator id="baseline_e7" delay="0ms" duration="200ms" amplitude="116.00 pA"/>
    <pulseGenerator id="baseline_e8" delay="0ms" duration="200ms" amplitude="124.00 pA"/>
    <pulseGenerator id="baseline_e9" delay="0ms" duration="200ms" amplitude="132.00 pA"/>
    <pulseGenerator id="baseline_e10" delay="0ms" duration="200ms" amplitude="140.00 pA"/>
    <pulseGenerator id="baseline_e11" delay="0ms" duration="200ms" amplitude="148.00 pA"/>
    <pulseGenerator id="baseline_e12" delay="0ms" duration="200ms" amplitude="156.00 pA"/>
    <pulseGenerator id="baseline_e13" delay="0ms" duration="200ms" amplitude="164.00 pA"/>
    <pulseGenerator id="baseline_e14" delay="0ms" duration="200ms" amplitude="172.00 pA"/>
    <pulseGenerator id="baseline_e15" delay="0ms" duration="200ms" amplitude="180.00 pA"/>
    <pulseGenerator id="baseline_e16" delay="0ms" duration="200ms" amplitude="188.00 pA"/>
    <pulseGenerator id="baseline_e17" delay="0ms" duration="200ms" amplitude="196.00 pA"/>
    <pulseGenerator id="baseline_e18" delay="0ms" duration="200ms" amplitude="204.00 pA"/>
    <pulseGenerator id="baseline_e19" delay="0ms" duration="200ms" amplitude="212.00 pA"/>
    <network id="net_e">
        <population id="ePop" component="E" size="20"/>
        <explicitInput target="ePop[0]" input="baseline_e0" destination="synapses"/>
        <explicitInput target="ePop[1]" input="baseline_e1" destination="synapses"/>
        <explicitInput target="ePop[2]" input="baseline_e2" destination="synapses"/>
        <explicitInput target="ePop[3]" input="baseline_e3" destination="synapses"/>
        <explicitInput target="ePop[4]" input="baseline_e4" destination="synapses"/>
        <explicitInput target="ePop[5]" input="baseline_e5" destination="synapses"/>
        <explicitInput target="ePop[6]" input="baseline_e6" destination="synapses"/>
        <explicitInput target="ePop[7]" input="baseline_e7" destination="synapses"/>
        <explicitInput target="ePop[8]" input="baseline_e8" destination="synapses"/>
        <explicitInput target="ePop[9]" input="baseline_e9" destination="synapses"/>
        <explicitInput target="ePop[10]" input="baseline_e10" destination="synapses"/>
        <explicitInput target="ePop[11]" input="baseline_e11" destination="synapses"/>
        <explicitInput target="ePop[12]" input="baseline_e12" destination="synapses"/>
        <explicitInput target="ePop[13]" input="baseline_e13" destination="synapses"/>
        <explicitInput target="ePop[14]" input="baseline_e14" destination="synapses"/>
        <explicitInput target="ePop[15]" input="baseline_e15" destination="synapses"/>
        <explicitInput target="ePop[16]" input="baseline_e16" destination="synapses"/>
        <explicitInput target="ePop[17]" input="baseline_e17" destination="synapses"/>
        <explicitInput target="ePop[18]" input="baseline_e18" destination="synapses"/>
        <explicitInput target="ePop[19]" input="baseline_e19" destination="synapses"/>
    </network>
</neuroml>
