<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="delMolinoEtAl_high_baseline">
    <notes>Generated by NeuroMLlite v0.5.9
    Generated network: delMolinoEtAl_high_baseline
    Generation seed: 1234
    NeuroMLlite parameters: 
        baseline_current_Exc = 0.14725  nA
        baseline_current_PV = 0.38673 nA
        baseline_current_SST = 0.04027 nA
        baseline_current_VIP = 0.09844 nA
        delay_baseline_curr = 0ms
        delay_vip_mod_curr = 5ms
        global_offset_current = 0.0 nA
        mod_current_VIP = 0.01 nA
        weight_scale_Exc = 1
        weight_scale_PV = 1
        weight_scale_SST = 1
        weight_scale_VIP = 1</notes>
    <include href="delMolinoEtAl_high_baseline__lems.xml"/>
    <silentSynapse id="silentSyn_proj_Exc_Exc"/>
    <silentSynapse id="silentSyn_proj_Exc_PV"/>
    <silentSynapse id="silentSyn_proj_Exc_SST"/>
    <silentSynapse id="silentSyn_proj_Exc_VIP"/>
    <silentSynapse id="silentSyn_proj_PV_Exc"/>
    <silentSynapse id="silentSyn_proj_PV_PV"/>
    <silentSynapse id="silentSyn_proj_SST_Exc"/>
    <silentSynapse id="silentSyn_proj_SST_PV"/>
    <silentSynapse id="silentSyn_proj_SST_VIP"/>
    <silentSynapse id="silentSyn_proj_VIP_SST"/>
    <pulseGenerator id="vip_mod_current" delay="5ms" duration="100 ms" amplitude="0.01 nA"/>
    <pulseGenerator id="baseline_exc_Exc" delay="0ms" duration="2000 ms" amplitude="0.14725  nA"/>
    <pulseGenerator id="baseline_exc_PV" delay="0ms" duration="2000 ms" amplitude="0.38673 nA"/>
    <pulseGenerator id="baseline_exc_SST" delay="0ms" duration="2000 ms" amplitude="0.04027 nA"/>
    <pulseGenerator id="baseline_exc_VIP" delay="0ms" duration="2000 ms" amplitude="0.09844 nA"/>
    <network id="delMolinoEtAl_high_baseline">
        <notes>delMolinoEtAl eLife 2017: high baseline parameters</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="20.0"/>
        <population id="Exc" component="EXC" size="1" type="populationList">
            <property tag="color" value="0.03137254901960784 0.18823529411764706 0.4196078431372549"/>
            <property tag="region" value="network"/>
            <instance id="0">
                <location x="96.645353569213881" y="44.073259917535268" z="0.074914700585872"/>
            </instance>
        </population>
        <population id="PV" component="PV" size="1" type="populationList">
            <property tag="color" value="0.8941176470588236 0.10196078431372549 0.10980392156862745"/>
            <property tag="region" value="network"/>
            <instance id="0">
                <location x="91.09759624491241" y="93.926899736376399" z="5.822275730589491"/>
            </instance>
        </population>
        <population id="SST" component="SST" size="1" type="populationList">
            <property tag="color" value="0.596078431372549 0.3058823529411765 0.6392156862745098"/>
            <property tag="region" value="network"/>
            <instance id="0">
                <location x="67.1563481487985" y="8.393822683708397" z="7.664809327917963"/>
            </instance>
        </population>
        <population id="VIP" component="VIP" size="1" type="populationList">
            <property tag="color" value="0.30196078431372547 0.6862745098039216 0.2901960784313726"/>
            <property tag="region" value="network"/>
            <instance id="0">
                <location x="23.680977536311776" y="3.081402172660996" z="7.887727172362835"/>
            </instance>
        </population>
        <continuousProjection id="proj_Exc_Exc" presynapticPopulation="Exc" postsynapticPopulation="Exc">
            <continuousConnectionInstanceW id="0" preCell="../Exc/0/EXC" postCell="../Exc/0/EXC" preComponent="silentSyn_proj_Exc_Exc" postComponent="rs" weight="2.4167"/>
        </continuousProjection>
        <continuousProjection id="proj_Exc_PV" presynapticPopulation="Exc" postsynapticPopulation="PV">
            <continuousConnectionInstanceW id="0" preCell="../Exc/0/EXC" postCell="../PV/0/PV" preComponent="silentSyn_proj_Exc_PV" postComponent="rs" weight="2.9706"/>
        </continuousProjection>
        <continuousProjection id="proj_Exc_SST" presynapticPopulation="Exc" postsynapticPopulation="SST">
            <continuousConnectionInstanceW id="0" preCell="../Exc/0/EXC" postCell="../SST/0/SST" preComponent="silentSyn_proj_Exc_SST" postComponent="rs" weight="4.644"/>
        </continuousProjection>
        <continuousProjection id="proj_Exc_VIP" presynapticPopulation="Exc" postsynapticPopulation="VIP">
            <continuousConnectionInstanceW id="0" preCell="../Exc/0/EXC" postCell="../VIP/0/VIP" preComponent="silentSyn_proj_Exc_VIP" postComponent="rs" weight="0.7162"/>
        </continuousProjection>
        <continuousProjection id="proj_PV_Exc" presynapticPopulation="PV" postsynapticPopulation="Exc">
            <continuousConnectionInstanceW id="0" preCell="../PV/0/PV" postCell="../Exc/0/EXC" preComponent="silentSyn_proj_PV_Exc" postComponent="rs" weight="-0.3329"/>
        </continuousProjection>
        <continuousProjection id="proj_PV_PV" presynapticPopulation="PV" postsynapticPopulation="PV">
            <continuousConnectionInstanceW id="0" preCell="../PV/0/PV" postCell="../PV/0/PV" preComponent="silentSyn_proj_PV_PV" postComponent="rs" weight="-3.4554"/>
        </continuousProjection>
        <continuousProjection id="proj_SST_Exc" presynapticPopulation="SST" postsynapticPopulation="Exc">
            <continuousConnectionInstanceW id="0" preCell="../SST/0/SST" postCell="../Exc/0/EXC" preComponent="silentSyn_proj_SST_Exc" postComponent="rs" weight="-0.8039"/>
        </continuousProjection>
        <continuousProjection id="proj_SST_PV" presynapticPopulation="SST" postsynapticPopulation="PV">
            <continuousConnectionInstanceW id="0" preCell="../SST/0/SST" postCell="../PV/0/PV" preComponent="silentSyn_proj_SST_PV" postComponent="rs" weight="-2.1291"/>
        </continuousProjection>
        <continuousProjection id="proj_SST_VIP" presynapticPopulation="SST" postsynapticPopulation="VIP">
            <continuousConnectionInstanceW id="0" preCell="../SST/0/SST" postCell="../VIP/0/VIP" preComponent="silentSyn_proj_SST_VIP" postComponent="rs" weight="-0.156"/>
        </continuousProjection>
        <continuousProjection id="proj_VIP_SST" presynapticPopulation="VIP" postsynapticPopulation="SST">
            <continuousConnectionInstanceW id="0" preCell="../VIP/0/VIP" postCell="../SST/0/SST" preComponent="silentSyn_proj_VIP_SST" postComponent="rs" weight="-2.7896"/>
        </continuousProjection>
        <inputList id="baseline_curr_Exc" population="Exc" component="baseline_exc_Exc">
            <input id="0" target="../Exc/0/EXC" destination="synapses"/>
        </inputList>
        <inputList id="baseline_curr_PV" population="PV" component="baseline_exc_PV">
            <input id="0" target="../PV/0/PV" destination="synapses"/>
        </inputList>
        <inputList id="baseline_curr_SST" population="SST" component="baseline_exc_SST">
            <input id="0" target="../SST/0/SST" destination="synapses"/>
        </inputList>
        <inputList id="baseline_curr_VIP" population="VIP" component="baseline_exc_VIP">
            <input id="0" target="../VIP/0/VIP" destination="synapses"/>
        </inputList>
        <inputList id="modulation" population="VIP" component="vip_mod_current">
            <input id="0" target="../VIP/0/VIP" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
